# Server
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=gamedb
DB_USER=postgres
DB_PASS=Salford01

# JWT
JWT_SECRET=supersecretjwtkey
JWT_EXPIRY=8h

# CORS / API
FRONTEND_URL=http://localhost:5173